# Web_lab3

./: README.md  pom.xml
src/main/java/com/youngpopeugene/web_lab3/beans/: ShotBean.java
src/main/java/com/youngpopeugene/web_lab3/entity/: Shot.java
src/main/java/com/youngpopeugene/web_lab3/utils/: AreaHitChecker.java  Validator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/styles/: main.css
src/main/webapp/views/: index.xhtml  main.xhtml
